// initialShadingGroupB generated by blender2ogre 2019-05-12 23:18:44.060307

material initialShadingGroupB {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.9599999785423279 1.0 0.3499999940395355 0.0
            diffuse 0.7679999942779538 0.800000011920929 0.2799999994039535 0.0
            specular 0.5 0.5 0.5 0.0 12.5
            emissive 0.0 0.0 0.0 0.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}
