// initialShadingGroup.001 generated by blender2ogre 2019-04-29 14:45:13.582087

material initialShadingGroup.001 {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 1.0 0.17000000178813934 0.0 0.0
            diffuse 0.800000011920929 0.13600000345706942 0.0 0.0
            specular 0.5 0.5 0.5 0.0 12.5
            emissive 0.0 0.0 0.0 0.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}
