// lambert3SG.001 generated by blender2ogre 2019-04-29 14:45:13.577090

material lambert3SG.001 {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.44999998807907104 0.75 0.75 0.0
            diffuse 0.3599999958276747 0.6000000089406967 0.6000000089406967 0.0
            specular 0.5 0.5 0.5 0.0 12.5
            emissive 0.0 0.0 0.0 0.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}
