// pCube2SG2 generated by blender2ogre 2019-05-12 23:18:44.059307

material pCube2SG2 {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.10999999940395355 0.10999999940395355 0.10999999940395355 0.0
            diffuse 0.08800000083446502 0.08800000083446502 0.08800000083446502 0.0
            specular 0.5 0.5 0.5 0.0 12.5
            emissive 0.0 0.0 0.0 0.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}
